cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pandia-units
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AliceRixte/pandia/blob/main/pandia-units#readme>
homepage:       https://github.com/AliceRixte/pandia#readme
bug-reports:    https://github.com/AliceRixte/pandia/issues
author:         Alice Rixte
maintainer:     alice.rixte@u-bordeaux.fr
copyright:      MIT
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/AliceRixte/pandia
  subdir: pandia-units

library
  exposed-modules:
      Data.Type.Int
      Data.Type.Int.Proxy
      Data.Units
      Data.Units.AngleSI
      Data.Units.AngleSI.Angle
      Data.Units.AngleSI.NonStd
      Data.Units.AngleSI.NonStd.Angle
      Data.Units.Base
      Data.Units.Base.Arithmetic
      Data.Units.Base.Convert
      Data.Units.Base.Dimension
      Data.Units.Base.Prefix
      Data.Units.Base.Unit
      Data.Units.NonStd
      Data.Units.NonStd.Temperature
      Data.Units.SI
      Data.Units.SI.Angle
      Data.Units.SI.Dimensions
      Data.Units.SI.NonStd
      Data.Units.SI.NonStd.Angle
      Data.Units.SI.Prefixes
      Data.Units.SI.Units
      Pandia.Units
      Pandia.Units.AngleSI
      Pandia.Units.Core
      Pandia.Units.Core.Convertor
      Pandia.Units.Core.Dimension
      Pandia.Units.Core.Prefix
      Pandia.Units.Core.Rel
      Pandia.Units.Core.System
      Pandia.Units.Core.Unit
      Pandia.Units.NonStd
      Pandia.Units.NonStd.Angle
      Pandia.Units.NonStd.Frequency
      Pandia.Units.NonStd.Temperature
      Pandia.Units.NonStd.Time
      Pandia.Units.SI
  other-modules:
      Paths_pandia_units
  hs-source-dirs:
      src
  default-extensions:
      TypeApplications
      StandaloneDeriving
      DerivingVia
      GeneralizedNewtypeDeriving
      TypeOperators
      PolyKinds
      ScopedTypeVariables
      DataKinds
      TypeFamilies
      FlexibleInstances
      UndecidableInstances
      MultiParamTypeClasses
      FlexibleContexts
      DeriveFunctor
  ghc-options: -Wall -threaded -O2
  build-depends:
      QuickCheck
    , base >=4.18 && <5
    , convertible
    , data-default
    , hspec
    , newtype
  default-language: Haskell2010

test-suite pandia-units-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Epsilon
      Data.Units.Base.ArithmeticProp
      Data.Units.Base.ConvertProp
      Data.Units.BaseProp
      Data.Units.NonStd.AngleSpec
      Data.Units.PrefixSpec
      Paths_pandia_units
  hs-source-dirs:
      test
  default-extensions:
      TypeApplications
      StandaloneDeriving
      DerivingVia
      GeneralizedNewtypeDeriving
      TypeOperators
      PolyKinds
      ScopedTypeVariables
      DataKinds
      TypeFamilies
      FlexibleInstances
      UndecidableInstances
      MultiParamTypeClasses
      FlexibleContexts
      DeriveFunctor
  ghc-options: -Wall -threaded -O0 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , base >=4.18 && <5
    , convertible
    , data-default
    , hspec >=2.11
    , linear
    , newtype
    , pandia-units
  default-language: Haskell2010

benchmark pandia-units-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pandia_units
  hs-source-dirs:
      benchmark
  default-extensions:
      TypeApplications
      StandaloneDeriving
      DerivingVia
      GeneralizedNewtypeDeriving
      TypeOperators
      PolyKinds
      ScopedTypeVariables
      DataKinds
      TypeFamilies
      FlexibleInstances
      UndecidableInstances
      MultiParamTypeClasses
      FlexibleContexts
      DeriveFunctor
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.18 && <5
    , convertible
    , criterion >=1.6
    , data-default
    , hspec
    , newtype
    , pandia-units
  default-language: Haskell2010
